# N2-web

./: .gitignore  README.md
db/: gym_db_Address.sql  gym_db_Client.sql  gym_db_Modality.sql  gym_db_hibernate_sequence.sql
prova/: .project  pom.xml
prova/src/main/java/com/arthuramorim/n3prog/dao/: ClientDao.java  Dao.java  ModalityDao.java
prova/src/main/java/com/arthuramorim/n3prog/database/: JpaFilter.java  JpaUtils.java
prova/src/main/java/com/arthuramorim/n3prog/entity/: Address.java  Client.java  Modality.java
prova/src/main/java/com/arthuramorim/n3prog/managers/: ClientMb.java  ModalityMb.java
prova/src/main/java/com/arthuramorim/n3prog/resources/: AddressRn.java  ClientRn.java  ModalityRn.java
prova/src/main/java/com/arthuramorim/n3prog/utils/: AddressConverter.java  ClientConverter.java  ModalityConverter.java
prova/src/main/webapp/: addClient.xhtml  addModalities.xhtml  dashboard.xhtml  index.xhtml  listClients.xhtml  listModalities.xhtml
prova/src/main/webapp/WEB-INF/: web.xml
prova/src/main/webapp/WEB-INF/template/: template.xhtml
